# automationTest

./: .classpath  .project  README.md  pom.xml
src/test/java/crud/: Product.java  ProductsPage.java
src/test/java/crudTest/: ProductTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-crudTest.ProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
