<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crud.test</groupId>
  <artifactId>CrudTestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	
  	<project.build.sourceEndcoding>UTF-8</project.build.sourceEndcoding>
  	<maven.compiler.source>18.0.1.1</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  	
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.6.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.2.1</version>
	</dependency>	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
    </plugins>
</build>
  
</project>